<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="CSSforIBHRE.css">


<style>
.imgBox {
  padding: 2vmax;object-fit: contain;max-height: 85vh;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  height: 90vh;width: 100%;
}

.caption {
    display: none;padding: 2vmax;
    background-color: rgba(59, 89, 152,0.8);color: white
}

/* Hide the images by default */
.slideSet0, slideSet1, slideSet2 {
  display: none; padding: 1vmax;
}


/* Next & previous buttons */
.prevS,
.nextS {
  cursor: pointer;
  position: absolute;
  top: 45%;
  width: auto;
  padding: 1vmax;
  color: #f1f1f1;
  font-weight: bold;
  font-size: 2vmax;
}

@media only screen and (max-width: 600px) {
    .prevS, .nextS {top:20%}
}

/* Position the "next button" to the right */
.nextS {
  right: 0;
  }

/* On hover, add a black background color with a little bit see-through */
.prevS:hover,
.nextS:hover {
  color: rgba(88, 88, 88, 0.7);
}

.progress-container {
  width: 100%;
  height: 1vh;
  background: #f1f2f1;
}

.progress-bar {
  height: 1vh;
  background: rgba(0, 0, 0, 0.6); 
  width: 0%;
}

</style>

<body>

<div id="mySidenav" class="sidenav roboto" style="font-size: 3vmax">
    <a href="javascript:void(0)" class="closebtn roboto" onclick="closeNav()">&times;</a>
    <a href="index.html" style="font-weight: 700;">HOME</a>
    <a href="EP.html" >Fundamental EP</a>
    <a href="ECG.html" class="active">ECGs</a>
    <a href="#">Clinical Practice</a>
    <span class="onThisPage">on this page</span>
    <a href="#basic" style="text-align: right;">Basic</a>
    <a href="#clinical" style="text-align: right;">AADs</a>
    <a href="#QA" style="text-align: right;">Qs&As</a>
    <a href="https://www.facebook.com/HeartRhythmBox/" style="border-top: #332702 0.2vmin solid">
        <i title="@HeartRhythmBox" class="fab fa-facebook" 
            style="color:  #3B5998; border: transparent;"></i>&nbspHeartRhythmBox</a>
    <a href="https://heartrhythmbox.github.io/main/">
        <img src="box transparent.png" style="width: 3.5vh;" 
        title="HeartRhythmBox - Main Page">&nbspOur Collection</a>
</div>

<div id="topnav"  class="topnav" style="font-size:2.5vmax;cursor:pointer;" 
onclick="openNav()">&#9776;
<span id="topnavTxt" class="slabo darkGTxt h5 w3-mobile w3-padding">
    Essential ECGs for IBHRE</span></div>

<div>
    <a href="#top" title="to the top" class="toTop" onclick="unblur()">
        <i class="fas fa-arrow-circle-up" style="font-size: 2.8vmax"></i>
    </a>
</div>


<!--pointer-->
<div onclick="pointer()"><span class="pointer" style="display: none"></span>  

<!--1Blk basic ECG-->
<div class="block">
    <div class="w3-btn next" onmouseover="next(1)"></div>
    <div class="fullBlock darkBrown">
        <div class="w3-cell-row">
            <div class="w3-container w3-cell w3-center">
                <div class="slabo h3 w3-center" style="padding-top: 40vh">The Basic</div>
                <div class="w3-btn w3-round-xxlarge w3-padding-small" 
            style="border: #ffcf3b solid 0.1vmax; margin: 1vmax;">
                <i class="fas fa-ellipsis-h" title="click here for more info" 
                onclick="showCell('basicECG')"></i>
                </div>
            </div>
            <div class="w3-container w3-cell" id="basicECG" style="display: none">
                    Basic ECG
            </div>


        </div>
    </div>
    
</div>
    

<!--2Blk Brady-->
<div class="block">
    <div class="w3-btn next" onmouseover="next(2)"></div>   
    <div class="w3-row w3-padding-small w3-center slabo h6 w3-light-grey darkGTxt w3-round-xxlarge w3-mobile" style="margin: 1vw">
    Bradyarrhythmias</div>
    <div class="ref w3-center roboto">(mouse over image to show info)</div>
<!--slideset0-->
    <div class="container" style="margin-top: 2vh">
        <div class="progress-container">
            <div class="progress-bar"></div>  
            </div>
            
        <!--brady1-->
        <div class="slideSet0">
        
        <div class="w3-display-container">
            <img src="media/EP/II.png" style="cursor: pointer;" onmouseover="showCell('sss')"
            onmouseout="hideCell('sss')" class="imgBox" >
        <div class="w3-display-bottomleft roboto h6 w3-mobile caption" id='sss'> 
            hover to show 'sss'
        </div>
        
        </div></div>

        <!--brady2-->
        <div class="slideSet0">
            <div class="w3-display-container">
                <img src="media/EP/III.png" style="cursor: pointer;" onmouseover="showCell('ssss')"
                onmouseout="hideCell('ssss')" class="imgBox" >
                <div class="w3-display-bottomleft roboto h6 w3-mobile caption" id='ssss'> 
                    hover to show 'sss'
                </div>
            </div>
          </div>
  
      <a class="prevS" onclick="plusSlides(-1,0)">❮</a>
      <a class="nextS" onclick="plusSlides(1,0)">❯</a>
 
    </div>
</div>





<!--end Div pointer-->
</div>





<script src="JF_next_pointer.js"></script>
<script src="JF_clickToShow.js"></script>
<script src="JF Nav.js"></script>
<script>

window.addEventListener("keydown", function(event) {
        event.preventDefault();
        if (event.keyCode===32) {
        var p = document.getElementsByClassName("pointer");
        p[0].style.display = "none";}
    })


window.onscroll = function() {scroll()};

var slideIndex = [1,1,1];
var slideID = ['slideSet0', 'slideSet1', 'slideSet2'];
showSlides(1,0);showSlides(1,1);showSlides(1,2);


function plusSlides(n, set) {
  showSlides(slideIndex[set] += n, set);
}

function showSlides(n,set) {
  var i;
  var slides = document.getElementsByClassName(slideID[set]);
  if (n > slides.length) {slideIndex[set] = 1}
  if (n < 1) {slideIndex[set] = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  
  slides[slideIndex[set]-1].style.display = "block";

  //adjust range bar
  var range = (slideIndex[set]/slides.length)*100;
  var bar = document.getElementsByClassName("progress-bar");
  bar[set].style.width = range + "%";
  }

</script>	





</body>
</html>
